<!--Indica o tipo de documento que será interpretado-->
<!doctype html>

<!--Inicia o docuemnto e identifica o idioma do conteúdo-->
<html lang="pt-br">

<!--Define as informações do documento: título,tabela de caracteres, scripts e meta tags-->
<head>

<!--Define o título do documento na aba do navegador-->
<title>Cosmeticos Oline</title>

<!--Define a tabela de caracteres usada pelo documento-->
<meta charset="utf-8"/>

<!--link para css-->
<link rel="stylesheet" href="css/estilos.css" media="all"/>
</head>

<!--Área de conteúdo do documento-->
<body>
<Header>
<H1 class="tit2">Quem somos</h1>

</header>
<nav>
<ul id="menu">
   
<li><a href="Produtos">Produtos</a></li>
	<<li><a href="Lançamentos.html">Lançamentos</a></li>
	<li><a href="MasVendidos.html">Mas Vendidos</a></li>
	<li><a href="Marcas.html">Marcas</a></li>
	<li><a href="EntreEmContato.html">Entre em contato</a></li>
	<li><a href="QuemSomos.html">Quem somos</a></li>
   
  

<h1 class="tit">nossa historia</h1>
<p> A Allumé Cosméticos foi fundada em 1979 na cidade de São Paulo e durante os seus 20 primeiros anos de existência, voltou-se exclusivamente a terceirização de produtos para diversas marcas do mercado brasileiro.</p>

 

<p>Em 2002, através de um minucioso estudo de mercado, envolvendo pesquisas, tendências e estratégias de marketing, a empresa decidiu dispor de todo seu know how para desenvolver uma linha própria, com embalagens diferenciadas e produtos de alta performance, direcionados exclusivamente para profissionais da beleza.</p>

 

<p>Em julho de 2003 a Allumé Cosméticos lançou a linha Sunshine Professional e, diante do sucesso alcançado, dois anos depois, a empresa cessou suas atividades de terceirização e passou a dedicar 100% de sua estrutura fabril à sua marca própria.</p>

 

<p>O crescimento foi inevitável e em 2007, já reconhecida no mercado nacional pela linha Sunshine Professional, a Allumé Cosméticos transferiu suas instalações para um novo local: um galpão industrial, duas vezes maior que o anterior em um condomínio na cidade de Santana de Parnaíba, onde pode contar com instalações mais adequadas a sua nova realidade.</p>

 

<p>Em 2013, a empresa foi adquirida por novos sócios que trataram de estruturá-la para uma nova fase de expansão. O foco no relacionamento e desenvolvimento de novos distribuidores e também no lançamento de novos produtos, resultou no crescimento da empresa a uma taxa superior a dez vezes o crescimento do PIB do país.</p>

 

<p>Em 2014 a fábrica expandiu, dobrando a área Fabril, que atualmente apresenta uma capacidade de produção quatro vezes superior à anterior. Isso permitiu que a empresa investisse em um moderno laboratório de desenvolvimento e controle de qualidade, amplos estoques de matérias-primas, embalagens e produtos acabados, além de área de envase e produção totalmente reformadas e adaptadas às exigências da ANVISA, cumprindo com as Boas Práticas de Fabricação exigidas por esse órgão.
</p>
	
</section>

<footer>
	
</footer>	
	
</body>
</html>