﻿/* Definição das regras de formatação do projeto */
*{
	margin: 0px; /* define a distância da margem do objeto */
	padding: 0px; /*Define o espaçamento interno do objeto */
}
body{background-color:#000000; /*Altera a cor do fundo*/
color:#FFA500; /*define a cor do texto padrão*/
}
header{
	width: 1024px; /* determina a largura do objeto */
	height: 90px; /* determina a altura do objeto*/
	background-color: #000/* determina a cor do plano de fundo*/
	margin: 0 auto; /*essa definição centraliza o objeto na tela*/
	color: white
}
nav{
	width: 1024px;
	height: 40px;
	background-color: #000;
	color: #fff;
	text-align: center; /* Centraliza o conteúdo do objeto*/
	margin:  0 auto;
	
}
section{
	
	width: 1024px;
	height: 202px;
	margin-right:2px;
	margin: 0 auto;
}

footer{
	width: 1024px;
	height: 35px;
	margin: 0 auto;
	background-color: #7a2f13	;
	color:#cfcfcf;
}

 table{
			    width: 90%;
			    border: 1px solid red;
				font-family: arial,helvetica,sans-serif:
			}
	           
			td{
			    border: 1px solid red;
			}   
			th{
			    border: 1px solid red;
			} 
            tr{
			    height: 40px;
			}
			tr:hover{
			    background-color:#f5f5f5;
				color::#000000
			}

            .celulastitulo{
			   background-color: #4682b4;
			   color: #ffffff;
			   font-size:1.3em;
			}
            .titulolinhas(
			    background-color: #e6e6fa;
			    color: 000000#;
			)
            .destinos {
			    background-color: #1e90ff;				
			    font-size: 2em;  
			 }			


/* declaraçaõ de identificadores */
#banner{
	height: 300px;
	margin-bottom: 15px; /* margem para os objetos abaixo na estrutura */
	
	
}

	

#inf{
	text-indent: 2em;
	text-align: justify;
	height: 170px;
	background-color: #006400;
	font-size: 1em;
	color: Black;
	clear: both; /* elimina herança de float usada anteriormente*/
	margin-bottom: 12px;
	
}


#menu, #menu * {
	margin:0;
	padding:0;
}
#menu {
    width: 100%;
	list-style: none;
	float:left;
    font: bold 0.8em Arial, Verdana, helvetica, sans-serif;
	background: #000000;
	line-height: 40px;
	padding-right: 2em;
}
#menu li {
	float: left;
} 

#menu li a {
   
	display: block; /* cria uma área lógica envolvendo o item do menu */
	text-decoration: none;
	margin-right: 2px;
	color: #132b33;
	padding: 0.25em 0.75em 0.25em 0.75em;
	border-left: 1em solid #fab016;
	background: #fab016;
	
	  
	}
	#menu li a:visited {
		color: #000;
	}
	#menu li a:hover{
	    color: #2eacd5;
		background: #fff;
		border-left: 1em solid #a2c7da;
	}

/* declaração de classes*/

.coluna{
	width: 320px;
	height: 360px;
	background-color: #000;
	float: left; /* posiciona o objeto a partir de sua borda*/
	padding-left: 2px; /* define o espaçamento entre a borda do objeto e a esquerda do objeto e e conteúdo*/
	padding-top: 5px;
	margin-bottom: 5px;
	border: 4px solid #999;
	
	
}
.espaco{
	margin-bottom: 6px;
	margin-left: 6px; /*define a medida da margem em posição especifica do texto*/
	margin-right: 6px; /*define a medida da margem em posição especifica do texto*/
	
}.sizeSect{
	height: 400px;
	width: 1024px;
	
	
}
.foto{
	height: 190px;
	width: 318px;
	
}
.legend{
	text-align: center;
}
.texto{
	background-color: white;
	margin-bottom: 12px;
	
}
.tit{
	text-align: center;
	font-size: 45px;
	color: red;
}
.tit2{
	text-align: center;
	font-size: 75px;
	color: blue;
}
.cenfor{
	margin: 0 auto;
	width: 400px;
}
.tabel{
	margin: 0 auto;
	width: 400px;
	height: 700px;
	color: #fab016;
	}
.tabel2{
	border: 1px solid red;
}
.foto{
	height: 190px;
	width: 318px;
	
}