 <!doctype html>
 <html lang="pt-br"/>
 <head>
    <meta charset="utf-8"/>
	<title>inclusão de video no padrao webm com exibiçao e controle</title>
	
	 
	<style>
	    .divVideo{
		    width:640px;
		    height:480px;
		    margin:0 auto;
			margin-top:40px;
		}
    </style>
</head>
<body>
    <h1>inclusão de video no padrao webm com exibiçao e controle</h1>
	
	<audio src="audio/piano.ogg"autoplay="autoplay"controles="controls"></audio>
     
    <div class="divVideo">
    <video src="video/paddle-steamer.webm" controls="controls" autoplay="autoplay" width="640" height="480"></video>
    </div> 
	
	<div class="divVideo">
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.082375339606!2d-43.187720885033684!3d-22.947193184991264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fee737c17c5%3A0x79ec9faf3426f560!2sSenac+Botafogo!5e0!3m2!1spt-BR!2sbr!4v1550838392371" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>	
</body>
</html>	