
<!doctype html>

<!-- Inicia o documento e identifica o idioma do conteúdo -->
<html lang="pt-br">

<!-- Define as informações do documento: título, tabela de caracteres, scripts e meta tags -->
<head>

<!-- Define o título do documento na aba do navegador -->
<title>Cosmeticos Oline</title>

<!-- Define a tabela de caracteres usada pelo documento -->
<meta charset="utf-8"/>

<!--Link para o CSS -->
<link rel="stylesheet" href="css/estilos 2.css" media="all"/>
</head>

<!-- Área de conteúdo do documento -->
<body>
<header>
	<H1>Cosmeticos Oline</h1>
</header>

<nav>
<ul id="menu">
	<li><a href="ProdutosP.html">Produtos</a></li>
	<li><a href="MasVendidos.html">Mas Vendidos</a></li>
	<li><a href="Marcas.html">Marcas</a></li>
	<li><a href="EntreEmContato.html">Entre em contato</a></li>
	<li><a href="Quemsomos.html">Quem somos</a></li>
</ul>
</nav>

<section id="banner">
	<figure>
	    <img src="img/bn 2.jpg" alt="banner 2 principal"/>
	</figure>	
</section>

<section>
	<article class="coluna">
	<figure>
	    <img src="img/Perfrr.jpg" alt="Perfrr" class="imgartigo"/> 
	</figure>
		<P>Perfume Ferrari Black é um perfume Ferrari masculino amadeirado e cítrico. O mais famoso da linha Scuderia Ferrari, sua fragrância é esportiva e sofisticada, como os carros da marca. 

O perfume Ferrari Black é perfeito para o homem que gosta de curtir os melhores momentos da vida, sem perder aquele toque de privacidade. </P>
	</article>


	<article class="coluna espaco">
	<figure>
	    <img src="img/PinrSepho.jpg" alt="banner 2 principal" class="imgartigo"/> 
	</figure>
		<h2>Itens Favoritos </h2>
		<P>Desde 2014, as mentes criativas por trás da Pinrose criaram fragrâncias personalizadas, lúdicas e alegres para a moderna geração do milênio. 
		Pinrose baseia-se na ciência do perfume e torna a fragrância divertida. Em parceria com a Sephora, a marca de fragrâncias sedeada em San Francisco traz sua estética de design extravagante para a beleza.</P>
	</article>

	<article class="coluna">
	<figure>
	    <img src="img/beard brasil.jpg" alt="banner 2 principal" class="imgartigo"/> 
	</figure>
		<P>Kit Barba com shampoo e óleo para barba. Cia da Barba Shampoo e Óleo de Barba Kit trata intensamente cada fio da barba para deixar a sensação de suavidade ao toque e promove limpeza suave, sem agredir a pele. 
           O Kit Barba Cia da Barba Shampoo e Óleo garante ainda brilho natural e força dia após dia. O resultado é uma barba bem cuidada e cheia de vida. </P>
	</article>
	
</section>

<section id="inf">
	<P>Cosmético é aquilo que é relativo à beleza humana. Alguns produtos de higiene pessoal podem ser considerados cosméticos.

Substância ou tratamento aplicado à face ou a outras partes do corpo para alterar a aparência, para embelezar ou realçar o atractivo da pessoa. 
Tais preparados podem ser aplicados à pele, às unhas ou ao cabelo. A palavra portuguesa "cosmético" deriva da palavra grega kosmetikós, que significa "hábil em adornar". 
A moderna indústria de cosméticos fabrica uma vasta série de produtos e compreende diversas empresas com ramificações internacionais..</P> 
</section>


<footer>
	Área do rodapé do documento.
</footer>
</body>
</html>