
<!doctype html>

<!-- Inicia o documento e identifica o idioma do conteúdo -->
<html lang="pt-br">

<!-- Define as informações do documento: título, tabela de caracteres, scripts e meta tags -->
<head>

<!-- Define o título do documento na aba do navegador -->
<title>Cosmeticos Oline</title>

<!-- Define a tabela de caracteres usada pelo documento -->
<meta charset="utf-8"/>

<!--Link para o CSS -->
<link rel="stylesheet" href="css/estilos 2.css" media="all"/>
</head>

<!-- Área de conteúdo do documento -->
<body>
<header>
	<H1>Cosmeticos Oline</h1>
</header>

<nav>
<ul id="menu">
	<li><a href="ProdutosP.html">Produtos</a></li>
	<li><a href="MasVendidos.html">Mas Vendidos</a></li>
	<li><a href="Marcas.html">Marcas</a></li>
	<li><a href="EntreEmContato.html">Entre em contato</a></li>
	<li><a href="Quemsomos.html">Quem somos</a></li>
</ul>
</nav>





</body>
</html>