<!--Indica o tipo de documento que será interpretado-->
<!doctype html>

<!--Inicia o docuemnto e identifica o idioma do conteúdo-->
<html lang="pt-br">

<!--Define as informações do documento: título,tabela de caracteres, scripts e meta tags-->
<head>

<!--Define o título do documento na aba do navegador-->
<title>Cosmeticos Oline</title>

<!--Define a tabela de caracteres usada pelo documento-->
<meta charset="utf-8"/>

<!--link para css-->
<link rel="stylesheet" href="css/estilos.css" media="all"/>
</head>

<!--Área de conteúdo do documento-->
<body>
<Header>
<H1 class="tit2">Marcas</h1>

</header>
<nav>
<ul id="menu">
   
<li><a href="ProdutosP.html">Produtos</a></li>
	<li><a href="MasVendidos.html">Mas Vendidos</a></li>
	<li><a href="Marcas.html">Marcas</a></li>
	<li><a href="EntreEmContato.html">Entre em contato</a></li>
	<li><a href="QuemSomos.html">Quem somos</a></li>
   
  

<div class="foto">
	<figure >
	<img src="img/marcas1.jpg" alt="marcas1" class="foto" />
	</figure>
</div>
<h1 class="tit">Marcas</h1>
<p> A fragrância Love in white da marca Creed é a escolha de grandes nomes, como Angelina Jolie e a ex-primeira dama Michelle Obama.
O perfume contém em suas notas de cabeça cascas de laranja. Já no coração, a composição se dá por magnólia, jasmim italiano e narciso. Por fim, ao fundo estão a baunilha e sândalo.
</p>
<p>
Michael – Michael Kors é um perfume floral que possui característica amadeirada e almiscarada, em suas notas de cabeça estão presentes frésia, incenso e tamarindo. No coração, estão peônia, lírio, tuberosa e íris. Já ao fundo, sua composição envolve almiscar, vetiver e madeira de cashmere.

Entre as famosas que adoram essa fragrância, estão Kourtney Kardashian, Jennifer Garner e Carrie Underwood.</p>
<p>Brit – Burberry é usado por celebridades como Kristen Stewart e Cate Blanchett, o perfume floral frutado Brit, tem em suas notas de cabeça o limão, a amêndoa e a pera.

Já em suas notas de coração, estão peônia, amêndoa caramelizada e açúcar. No fundo, a composição se dá pela baunilha, fava tonka e o mogno.</p>
	
</section>

<footer>
	
</footer>	
	
</body>
</html>