<!--Indica o tipo de documento que será interpretado-->
<!doctype html>

<!--Inicia o docuemnto e identifica o idioma do conteúdo-->
<html lang="pt-br">

<!--Define as informações do documento: título,tabela de caracteres, scripts e meta tags-->
<head>

<!--Define o título do documento na aba do navegador-->
<title>Cosmeticos Oline</title>

<!--Define a tabela de caracteres usada pelo documento-->
<meta charset="utf-8"/>

<!--link para css-->
<link rel="stylesheet" href="css/estilos.css" media="all"/>
</head>

<!--Área de conteúdo do documento-->
<body>
<Header>
<H1 class="tit2">Produtos</h1>

</header>
<nav>
<ul id="menu">
   
<li><a href="Cosméticos Online index.html">Home</a></li>
	<li><a href="MasVendidos.html">Mas Vendidos</a></li>
	<li><a href="Marcas.html">Marcas</a></li>
	<li><a href="EntreEmContato.html">Entre em contato</a></li>
	<li><a href="QuemSomos.html">Quem somos</a></li>
   
  </ul>
  </nav>
<section id="banner">
	<figure>
	<img src="img/bn 3.jpg" alt="banner principal"/>
	</figure>
	
</section >

<section class="sizeSect" >	
<article class="coluna ">
	<figure >
	<img src="img/Perfrr.jpg" alt="Perfrr" class="foto" />
	<figcaption class="legend">Perfume Ferrari Black é um perfume Ferrari masculino amadeirado e cítrico. O mais famoso da linha Scuderia Ferrari, sua fragrância é esportiva e sofisticada, como os carros da marca. O perfume Ferrari Black é perfeito para o homem que gosta de curtir os melhores momentos da vida, sem perder aquele toque de privacidade.</figcaption>
</figure>


</article>

	
<article class="coluna espaco">
	<figure >
	<img src="img/One Million.jpg" alt="one_million" class="foto" />
	<figcaption class="legend">O Perfume One Million Paco Rabanne Masculino Edt 100mL é um dos perfumes mais famosos do mundo. Suas notas de mandarina e hortelã deixam um cheiro leve e fresco, perfeito para combinar com as demais notas de rosa, canela, couro e âmbar. Sua embalagem remete um verdadeiro símbolo de poder aos homens que utilizam esse perfume.</figcaption>
</figure>


</article>

<article class="coluna ">
	<figure >
	<img src="img/prefume azzak.jpg" alt="prefume azzak" class="foto" />
	<figcaption class="legend">Em 1962 surgia a grife francesa Azzaro, que leva o sobre nome de seu criador. Na época, bordados com contas e joias eram o carro-chefe da marca, que logo começou a se destacar no design de roupas ficando conhecida pelo decote vazado, batizado de “8”. Criativo e ousado, Loris Azzaro conquistou o mercado moda europeia e, posteriormente, mundial com a premissa da moda simples, porém futurista. </figcaption>
</figure>


</article>
</section>

<section class="texto">
<h1 class="tit">Perfumes</h1>
<p> especialista em perfumes e fundadora da Perfumaria Paralela, assessoria que trabalha estratégia, inovação e cultura da perfumaria e detém a licença exclusiva da escola de perfumaria francesa Cinquième Sens no Brasil, explica que o perfume é feito por um perfumista e ele é composto por uma série de matérias-primas naturais e sintéticas. 
“O conhecimento técnico associado ao talento artístico do perfumista para combinar os ingredientes é o diferencial utilizado no momento da criação de um perfume”, destaca.
</p>
	
</section>

<footer>
	
</footer>	
	
</body>
</html>