
<!doctype html>

<!-- Inicia o documento e identifica o idioma do conteúdo -->
<html lang="pt-br">

<!-- Define as informações do documento: título, tabela de caracteres, scripts e meta tags -->
<head>

<!-- Define o título do documento na aba do navegador -->
<title>Cosmeticos Oline</title>

<!-- Define a tabela de caracteres usada pelo documento -->
<meta charset="utf-8"/>

<!--Link para o CSS -->
<link rel="stylesheet" href="css/estilos.css" media="all"/>
</head>
<nav>
<ul id="menu">
	<li><a href="ProdutosP.html">Produtos</a></li>
	<li><a href="MasVendidos.html">Mas Vendidos</a></li>
	<li><a href="Marcas.html">Marcas</a></li>
	<li><a href="EntreEmContato.html">Entre em contato</a></li>
	<li><a href="Quemsomos.html">Quem somos</a></li>
</ul>
</nav>

<!-- Área de conteúdo do documento -->
<body>
<header>
	<H1>Cosmeticos Oline</h1>
</header>



<section class="tabel">
	<table class="tabel2">
		<caption>
		    <h2>horario de saída de onibus</h2>
	    </caption>
		<tr>
			   <th colspan="3">Perfumes Nacionas</th>
		
	        <tr class="celulastitulo">
		        <th>Perfumes </th>
			    <th>Preço</th>
		        <th>Quando usar</th>
		    </tr>
        
	        <tr>
		        <th class="titulolinhas">Malbec</th>
			    <td>R$ 124,90</td>
		        <td> Noite</td>	
		    </tr>	
		
		    <tr>
		        <th class="titulolinhas">Zaad Vision</th>
			    <td>R$ 199,00</td>
		        <td>Noite</td>	
		    </tr>
		
		    <tr>
		        <th class="titulolinhas">Club 6</th>
			    <td> R$ 94,90</td>
		        <td>Noite</td>				
		    </tr>	
			
			<tr>
			   <th colspan="3">Perfumes intrenacional</th>
			   
			   <tr class="celulastitulo">
		        <th>Perfumes</th>
			    <th>Preço</th>
		        <th>Quando usar</th>
		    </tr>
        
	        <tr>
		        <th class="titulolinhas" rowspan "2">Eau des Baux</th>
			    <td>R$ 282,00</td>
		        <td>dia</td>	
		    </tr>	
		
		    <tr>
		        
			    <td>R$ 255,00</td>
		        <td>dia</td>	
		    </tr>
		
		    <tr>
		        <th class="titulolinhas">Armani Code </th>
			    <td>R$ 322,90</td>
		        <td>dia</td>				
		    </tr>	
		</table> 
	 
	 
	 
	 
</section>


<footer>
	Área do rodapé do documento.
</footer>
</body>
</html>